{
  "name": "file-api-mongodb",
  "version": "0.0.7",
  "description": "Store files in MongoDb accessed through an express middleware.",
  "main": "./src/file-middleware/index.js",
  "files": [
    "src/file-middleware/**"
  ],
  "scripts": {
    "test": "mocha --recursive ./test",
    "version:patch": "npm version patch",
    "push": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladi03/file-api-mongodb.git"
  },
  "keywords": [
    "file",
    "upload",
    "mongodb"
  ],
  "author": "Vlad Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladi03/file-api-mongodb/issues"
  },
  "homepage": "https://github.com/vladi03/file-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0"
  }
}
